<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_minimarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_marca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="id_marca" Type="Int32" Nullable="false" />
    <Property Name="medidas" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio_unitario" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_producto_historico">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_categoria" />
      <PropertyRef Name="id_proveedor" />
      <PropertyRef Name="id_marca" />
      <PropertyRef Name="medidas" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="precio_unitario" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="id_marca" Type="Int32" Nullable="false" />
    <Property Name="medidas" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio_unitario" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_minimarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_categoria" EntityType="Self.tbl_categoria" />
    <EntitySet Name="tbl_marca" EntityType="Self.tbl_marca" />
    <EntitySet Name="tbl_producto" EntityType="Self.tbl_producto" />
    <EntitySet Name="tbl_proveedor" EntityType="Self.tbl_proveedor" />
    <EntitySet Name="tbl_producto_historico" EntityType="Self.tbl_producto_historico" />
    <FunctionImport Name="usp_consulta_Productos" ReturnType="Collection(db_minimarketModel.usp_consulta_Productos_Result)">
      <Parameter Name="opcion" Mode="In" Type="Int32" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_consulta_Productos_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="id_categoria" Nullable="false" />
    <Property Type="Int32" Name="id_proveedor" Nullable="false" />
    <Property Type="Int32" Name="id_marca" Nullable="false" />
    <Property Type="String" Name="medidas" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Decimal" Name="precio_unitario" Nullable="false" Precision="18" Scale="4" />
  </ComplexType>
</Schema>